<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Torento Stenungsund | Meny</title>
</head>
<body>
        <!-- Side Menu -->    
        <div id="navBox">
            <button class="navButton">
                <img alt="Three vertical parallel lines" src="img/menuIcon.png" width="30px">
            </button>
        </div>
    
        <!-- The Top Bar -->
        <header class="top-bar">
            <a class="toHome" href="index.html">
                <h3 class="top-bar-title"><span class="h-green">TO</span>REN<span class="h-red">TO</span></h3>
            </a>
        </header>

        <div id="content">
        <article class="menu-presentation">
            <h1>MENY</h1>
            <nav id="menuNavBar">
                <ul>
                    <li onclick="searchCard('pizza')">Pizza</li>
                    <li onclick="searchCard('hamburgare')">Hamburgare</li>
                    <li onclick="searchCard('carte')">À La Carte</li>
                    <li onclick="searchCard('sallad')">Sallad</li>
                    <li onclick="searchCard('pasta')">Pasta</li>
                    <li onclick="searchCard('barn')">Barn Meny</li>
                </ul>
            </nav>
        </article>

        <section id="menuItems">
            <!-- Checklist:
                [X] System för att enkelt göra rätterna (backend)
                [O] En design för presentations "korten"-->

        </section>

        </div>

        <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
        <script src="script/addItem.js"></script>
</body>
</html>